{
  "name": "zad-2-Library",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Łukasz Pelczar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "targets": {
    "default": {
      "distDir": "./docs"
    }
  }
}